<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans' ,Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(poleg), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* weigth width heigth */
            /* lighter normal bold bolder */
        }

        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font 
            
            ->font-style
            -> font-weigth -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio exercitationem, praesentium natus veniam repudiandae voluptate doloribus ipsum fuga voluptatem nulla excepturi! Officiis, provident ad. Laboriosam, eum sit. Et, necessitatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sed. Error provident itaque ratione voluptas! Cum aut aliquam doloribus quos, assumenda est itaque reiciendis voluptates nihil, voluptas incidunt optio? Alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quasi voluptates qui architecto, minima maxime officiis, accusamus provident inventore odio vitae! Assumenda rem explicabo blanditiis, temporibus voluptatum id sunt fugiat! </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem accusamus modi ipsum temporibus saepe numquam, dolore cupiditate assumenda sit laudantium impedit commodi unde alias inventore, perspiciatis, voluptates perferendis adipisci!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt fuga, eum mollitia fugit, cupiditate, voluptatibus repellat enim labore animi dolorem repellendus magnam doloremque quo quibusdam? Numquam laudantium repellat voluptate mollitia?</p>
</body>
</html>