<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /* box-level */
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            
            border: 10px solid darkgreen;

            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px; */

            padding: 10px, 10px, 10px, 10px;
            
            /* se iguais: */
            padding: 10px;

            /* se o de cima igual o de baixo; o da dirteita igual o da esquerda: */
            padding: 10px 20px; 

            /* margin-top: 10;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 10px; */
            margin:10px auto 20px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: black; */
            outline: 5px dashed black;
        }

        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>