<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupíng Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.322);
        }

        nav{
            background-color: #706e6e;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493)
        }

        nav > a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        article{
            background-color: #d3d3d3;
            padding: 5px;
            
        }

        article > aside{
            background-color: #b3aeae;
        }

        footer{
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: #ffffff;
            margin: 20px;
            border-radius: 50px;
        }

        
    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tech</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia dobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita mollitia nam harum hic itaque ratione aspernatur magni maiores aliquam nesciunt? Consequuntur facere explicabo aspernatur quibusdam culpa porro ipsum cupiditate natus.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>