<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');    
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/LoveSong.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'work sans' ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2{
            font-family: 'Love', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat soluta assumenda est eius provident velit iusto error, et obcaecati earum? Optio ab incidunt, reprehenderit exercitationem quisquam voluptatibus. Natus, aut veniam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero consequuntur vel. Labore, est? Provident aliquid molestias inventore, voluptate voluptatum esse nesciunt est veniam commodi voluptates illo unde ducimus sit!</p>
</body>
</html>