<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o</title>
    <style>
        body{
            height: 97vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            /* shorthand - background
                color > image > position > repeat > [size] > attachment */

            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sit, odit ad eaque temporibus nemo pariatur commodi nisi quidem quia! Sequi dolore laborum maxime aspernatur beatae odio error voluptatem inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium consequatur rerum culpa odio. Dolore officiis modi minima voluptate omnis, quisquam, fugiat aperiam optio iste minus ducimus obcaecati atque impedit adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime similique ut dolorum quis fugit soluta nihil, et quisquam sit illum impedit eius vero aliquam, quam modi iusto quidem perferendis cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore voluptas a earum placeat, perferendis ipsa. Porro itaque vero assumenda? Illum harum labore aliquid exercitationem porro est facilis temporibus. Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione voluptatum iste eum fuga repudiandae ipsa, optio asperiores molestias recusandae necessitatibus blanditiis quis voluptas veritatis velit cum qui ipsam corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repudiandae ratione autem totam sapiente ipsa odio nisi iste, corporis repellat in, atque magnam veritatis beatae delectus accusamus dignissimos distinctio consequatur! lo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sit, odit ad eaque temporibus nemo pariatur commodi nisi quidem quia! Sequi dolore laborum maxime aspernatur beatae odio error voluptatem inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium consequatur rerum culpa odio. Dolore officiis modi minima voluptate omnis, quisquam, fugiat aperiam optio iste minus ducimus obcaecati atque impedit adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime similique ut dolorum quis fugit soluta nihil, et quisquam sit illum impedit eius vero aliquam, quam modi iusto quidem perferendis cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore voluptas a earum placeat, perferendis ipsa. Porro itaque vero assumenda? Illum harum labore aliquid exercitationem porro est facilis temporibus. Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione voluptatum iste eum fuga repudiandae ipsa, optio asperiores molestias recusandae necessitatibus blanditiis quis voluptas veritatis velit cum qui ipsam corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repudiandae ratione autem totam sapiente ipsa odio nisi iste, corporis repellat in, atque magnam veritatis beatae delectus accusamus dignissimos distinctio consequatur! lo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sit, odit ad eaque temporibus nemo pariatur commodi nisi quidem quia! Sequi dolore laborum maxime aspernatur beatae odio error voluptatem inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium consequatur rerum culpa odio. Dolore officiis modi minima voluptate omnis, quisquam, fugiat aperiam optio iste minus ducimus obcaecati atque impedit adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime similique ut dolorum quis fugit soluta nihil, et quisquam sit illum impedit eius vero aliquam, quam modi iusto quidem perferendis cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore voluptas a earum placeat, perferendis ipsa. Porro itaque vero assumenda? Illum harum labore aliquid exercitationem porro est facilis temporibus. Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione voluptatum iste eum fuga repudiandae ipsa, optio asperiores molestias recusandae necessitatibus blanditiis quis voluptas veritatis velit cum qui ipsam corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repudiandae ratione autem totam sapiente ipsa odio nisi iste, corporis repellat in, atque magnam veritatis beatae delectus accusamus dignissimos distinctio consequatur! lo</p>
    </main>
</body>
</html>